# imdb

./: .gitignore  README.md  app.json  documentation.pages  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/imdbnohaelsheweikh/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: File.swift  Podfile  sentry.properties
ios/imdbNohaElsheweikh/: AppDelegate.m  Info.plist
ios/imdbNohaElsheweikh.xcodeproj/: project.pbxproj
ios/imdbNohaElsheweikh.xcworkspace/: contents.xcworkspacedata
ios/imdbNohaElsheweikhTests/: imdbNohaElsheweikhTests.m
src/: App.js  index.js
src/actions/: CreateVehicle.js  Dashboard.js  GetVehicles.js  HealthReport.js  Login.js  NavigationBottom.js  Notifications.js  Profile.js  Register.js  Trips.js  TripsDetails.js  addToFavorites.js  authenticate.js  getFavorites.js  searchMovie.js
src/components/: BackgroundImage.js  ErrorModal.js  Footer.js  Indicator.js  Layout.js  Loader.js  Logo.js  MovieCard.js  MovieCardDetails.js  OfflineNotice.js  SuccessModal.js  WarningModal.js  button.js  index.js  input.js  search.js  socialSetting.js
src/config/: router.js  styles.js
src/constants/: ActionTypes.js
src/containers/: index.js
src/data/: dataGenerator.js  index.js
src/reducers/: CreateReducer.js  CreateVehicle.js  Dashboard.js  GetVehicles.js  HealthReport.js  LocationReducer.js  Login.js  NavigationBottom.js  Notifications.js  Profile.js  Register.js  Trips.js  TripsDetails.js  favorites.js  index.js  searchMovies.js
src/sagas/: DashBoardSaga.js  NotificationListSagas.js  Sagas.js  (+3 more)
(+64 files in other folders)
