defaults.url=https://sentry.io/
defaults.org=hood
defaults.project=user-app
auth.token=5e521b05a68249efb17ed2ff69dd9fa93cfe9f16916a418eb71494ead91871ad
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
